google/protobuf/compiler/plugin.proto

syntax = "proto2";

package google.protobuf.compiler;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/golang/protobuf/protoc-gen-go/plugin;plugin_go";
option java_outer_classname = "PluginProtos";
option java_package = "com.google.protobuf.compiler";

message Version {
  optional int32 major = 1;
  optional int32 minor = 2;
  optional int32 patch = 3;
  optional string suffix = 4;
}

message CodeGeneratorRequest {
  repeated string file_to_generate = 1;
  optional string parameter = 2;
  repeated FileDescriptorProto proto_file = 15;
  optional Version compiler_version = 3;
}

message CodeGeneratorResponse {
  optional string error = 1;

  repeated File file = 15;
  message File {
    optional string name = 1;
    optional string insertion_point = 2;
    optional string content = 15;
  }
}
